svg {
	width: 100%;
	height: 100%;
	path {
		mix-blend-mode: multiply;
		transition: fill 0.4s ease-out;
	}
}
#ad {
	width: 980px;
	height: 600px;
	position: relative;
	background: url(bg.jpg);
}
#pickers {
	position: absolute;
	top: 15px;
	right: 15px;
	background: white;
	padding: 5px;
}
.picker {
	width: 20px;
	height: 470px;
	background: yellow;
	display: block;
	position: relative;
	float: left;
	margin-right: 5px;
	&:last-child {
		margin: 0;
	}
	.handle {
		left: 50%;
		top: 0;
		position: absolute;
		transition: transform 0.2s ease-out;
		.dot {
			border-radius: 100%;
			background: white;
			border: 1px solid rgba(0, 0, 0, 0.3);
			width: 20px;
			height: 20px;
			transform: translate(-50%, -50%);
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
		}
	}
}
#picker-hue {
	background: linear-gradient(
		hsl(0, 100%, 50%),
		hsl(45, 100%, 50%),
		hsl(90, 100%, 50%),
		hsl(135, 100%, 50%),
		hsl(180, 100%, 50%),
		hsl(225, 100%, 50%),
		hsl(270, 100%, 50%),
		hsl(315, 100%, 50%),
		hsl(360, 100%, 50%)
	);
}
#picker-saturation {
	background: linear-gradient(hsl(0, 0, 50%), hsl(0, 100%, 50%));
}
#picker-lightness {
	background: linear-gradient(hsl(0, 0, 0%), hsl(0, 0, 100%));
}
@font-face {
	font-family: ginger;
	src: url(F37Ginger-Bold.woff);
}
#text {
	position: absolute;
	top: 0;
	left: 20px;
	background: rgb(255, 255, 255);
	padding: 120px 30px 30px;

	h1 {
		color: #002554;
		font-size: 40px;
		margin: 0;
		font-family: ginger;
	}
}

#bottom {
	background: #002554;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	.logo {
		width: 100px;
	}
	.cta {
		background: white;
		color: #002554;
		padding: 11px 40px;
		float: right;
		font-family: ginger;
		font-size: 20px;
		text-transform: uppercase;
	}
}
